APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

KITTY_API_KEY = 1c224d92-8b0f-4d00-9d73-72d6fef23316
KITTY_API_SUB_ID = 'loremski-user'
KITTY_API_DEFAULT_ORDER = desc
KITTY_API_DEFAULT_BREED = beng
KITTY_API_LIST = https://api.thecatapi.com/v1/images/search?limit=60&size=med&order=
KITTY_API_BREEDS = https://api.thecatapi.com/v1/breeds
KITTY_API_BREED_SEARCH = https://api.thecatapi.com/v1/breeds/search?q=
KITTY_API_BREED_IMAGES = https://api.thecatapi.com/v1/images/search?limit=4&size=med&breed_id=
KITTY_API_USER_IMAGES = https://api.thecatapi.com/v1/images?limit=30&size=med&order=desc&sub_id=
KITTY_API_IMAGE = https://api.thecatapi.com/v1/images/
KITTY_API_IMAGES_RANDOM = https://api.thecatapi.com/v1/images/search?order=rand&limit=4
KITTY_API_IMAGE_UPLOAD = https://api.thecatapi.com/v1/images/upload
KITTY_API_FAVOURITE = https://api.thecatapi.com/v1/favourites/
KITTY_API_FAVOURITE_IMAGES = https://api.thecatapi.com/v1/favourites?limit=30&sub_id=
KITTY_API_VOTES = https://api.thecatapi.com/v1/votes?sub_id=
KITTY_API_VOTE = https://api.thecatapi.com/v1/votes/
